# VocabularyQuiz

./: build.gradle  flame.xcf  launcher_icon.xcf
app/: build.gradle
app/schemas/com.bikebot.vocabularyquiz.VocabularyDB/: 1.json  2.json
app/src/androidTest/java/com/bikebot/vocabularyquiz/: ApplicationTest.java  VocabularyDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikebot/vocabularyquiz/: AddWordActivity.java  ConfigOption.java  ConfigOptionsActivity.java  DBAccessor.java  DictionaryViewModel.java  ErrorMsgActivity.java  ListConfigOptionsActivity.java  ListDictionaryActivity.java  ListDictionaryElement.java  MainActivity.java  ModifyDBValueDialogFragment.java  ModifyWordDialogFragment.java  QuizActivity.java  ResultsActivity.java  VocabularyDB.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_add_word.xml  activity_config_options.xml  activity_error_msg.xml  activity_list_config_options.xml  activity_list_dictionary.xml  activity_main.xml  activity_quiz.xml  activity_results.xml  dialog_modify_word.xml  list_dictionary_element.xml  list_dictionary_header.xml
app/src/main/res/menu/: wordlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bikebot/vocabularyquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
